{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VPS Studio",
  "version": "0.2.0",
  "identifier": "com.course.vps-studio",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "VPS Studio",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 720,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "copyright": "Copyright © 2026 Caesars Network LLC",
    "publisher": "Caesars Network LLC"
  }
}
